<!-- templates/layout.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <title>{% block title %}Your Website{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            background-color: #333;
            padding: 15px;
            text-align: right;
            color: white;
        }

        .content {
            margin: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .left-panel {
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            background-color: #555;
            height: 100%;
            padding: 20px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .left-panel a {
            color: white;
            text-decoration: none;
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .left-panel a:hover {
            background-color: #777;
        }
    </style>
</head>
<body>

    <div class="header">
        <!-- Кнопки в правом верхнем углу -->
        {% block header_buttons %}
            <a href="{{ url_for('login') }}">Login</a>
            <a href="{{ url_for('register') }}">Register</a>
        {% endblock %}
    </div>

    <div class="left-panel">
        <!-- Кнопка в левом верхнем углу -->
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('analyze_mood') }}">Analyze Mood</a>
        <!-- Добавьте дополнительные кнопки, если необходимо -->
    </div>

    <div class="content">
        <!-- Основное содержание страницы -->
        {% block content %}{% endblock %}
    </div>

</body>
</html>
